<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollycli.Controllers.AWSHelpPageController">
    <stylesheets>
        <URL value="@/pollycli/Style/style.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Getting Started">
               <content>
                  <ScrollPane fx:id="AWSHelpGettingStarted" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Installing AWS CLI">
               <content>
                  <ScrollPane fx:id="AWSHelpCLIInstallScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Configuring AWS CLI">
               <content>
                  <ScrollPane fx:id="AWSHelpConfigureAWSCLI" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Finding AWS CLI">
               <content>
                  <ScrollPane fx:id="AWSHelpFindAWSCLI" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Configuring PollyCLI">
               <content>
                  <ScrollPane fx:id="AWSHelpConfigurePollyCLI" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%awsHelpConfiguringPollyCLI" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextFlow>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
